<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/Menu_Find"
        android:title="@string/menu_find"
        android:onClick="findEvents"/>
    <item android:id="@+id/Menu_Settings"
        android:title="@string/menu_settings"/>
    <item android:id="@+id/Menu_Broadcast"
        android:title="@string/menu_broadcast"
        android:onClick="createEvent"/>
    <item android:id="@+id/Menu_Help"
        android:title="@string/menu_help" />
    <item android:id="@+id/Menu_Exit"
        android:title = "@string/menu_exit" />
</menu>