<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="michaellin.ventureapp.EventActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/Title"
        android:layout_width="288dp"
        android:layout_height="0dp"
        android:text="Mobile Software Development Class"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        android:layout_marginStart="8dp"
        android:layout_marginTop="11dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backButton"
        android:layout_marginLeft="8dp" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:text="Back"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="16dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="447dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/bg2"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/dateView"
        android:layout_marginTop="53dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backButton"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/addressView"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:text="Atrium Room 251 1100 South Mareitta Pkwy SE, Marietta, GA  30060"
        app:layout_constraintRight_toLeftOf="@+id/mapsButton"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="31dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/dateView"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="31dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/dateView"
        android:layout_width="128dp"
        android:layout_height="35dp"
        android:text="Monday/Wednesday 3:30-4:45pm"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/descriptView"
        app:layout_constraintRight_toRightOf="@+id/descriptView"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="13dp"
        app:layout_constraintLeft_toRightOf="@+id/descriptView"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:id="@+id/mapsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maps"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="45dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toTopOf="@+id/descriptView"
        android:layout_marginRight="45dp" />

    <TextView
        android:id="@+id/descriptView"
        android:layout_width="268dp"
        android:layout_height="106dp"
        android:text="Mobile Software Development\nCS Class for KSU\nProject Update Presentations"
        android:layout_marginStart="8dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="8dp" />


</android.support.constraint.ConstraintLayout>
